{
  "name": "aa-compass",
  "version": "5.0.0",
  "private": true,
  "description": "A&A Compass v5 - voice-first prosperity alignment coach. Free / Plus $19 / Pro $99.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "bcryptjs": "^3.0.2",
    "next": "^15.3.2",
    "next-auth": "5.0.0-beta.29",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "stripe": "^18.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "prisma": "^6.8.0",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  }
}
